URL=https://baab9751-fabb-4705-9bdc-9f7424977cf0-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks?ttl=75600&profile=false
ASTRA_TOKEN=AstraCS:isZPyvTNhnZWaxFKAAqpksbi:001b4be330321aef4fdac02427a699a42b8d20932c0bf44af8f026a86aa51a83
